<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Nossas lojas</title>
    <style>
        * {
            font-family: arial;
        }
    </style>
</head>

<body>
    <!-- Inicio do Menu -->
    <table bgcolor="red" width="100%">
        <tr>
            <td align="center" width="25%"><a href="index.html">
                    <font color="white"><img width="100px" src="./imagens/logo.jpeg" alt=""></font>
                </a></td>
            <td align="center" width="25%"><a href="produtos.html" title="Produtos da loja!">
                    <font color="white">Produtos</font>
                </a></td>
            <td align="center" width="25%"><a href="lojas.html">
                    <font color="white">Nossas lojas</font>
                </a></td>
            <td align="center" width="25%"><a href="contato.html">
                    <font color="white">Contato</font>
                </a></td>
        </tr>
    </table>
    <!-- Fim do Menu -->
        <h2>Nossas lojas</h2>
        <hr>
        <table width="100%" cellpadding="10px">
            <tr>
                <th width="30%" align="left">Rio de Janeiro</th>
                <th width="30%" align="left">São Paulo</th>
                <th width="30%" align="left">Santa Catarina</th>
            </tr>
            <tr>
                <td width="30%">Avenida Presidente Vargas,
                    5000</td>
                <td width="30%">Avenida Paulista,
                    985</td>
                <td width="30%">Rua Major Avla,
                    370</td>
            </tr>
            <tr>
                <td width="30%">10° andar</td>
                <td width="30%">3° andar</td>
                <td width="30%">Vila Mariana</td>
            </tr>
            <tr>
                <td width="30%">Centro</td>
                <td width="30%">Jardins</td>
                <td width="30%">(47) 5555-5555</td>
            </tr>
            <tr>
                <td width="30%">(21) 3333-3333</td>
                <td width="30%">(11) 4444-4444</td>
                <td width="30%"></td>
            </tr>
        </table><br>
        <h4>Formas de pagamento:</h4><img src="./imagens/bandeiracartoes.png"
            alt="Bandeiras dos cartões aceitos no site!">
</body>

</html>